: my $logged_in = $c.stash.logged_in;

<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>KossySampleProject</title>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="<: $c.req.uri_for('/js/html5shiv.js') :></script>
	<script src="<: $c.req.uri_for('/js/respond.min.js') :></script>
<![endif]-->

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="<: $c.req.uri_for('/css/bootstrap.min.css') :>">

<!-- Add custom CSS here -->
<link rel="stylesheet" href="<: $c.req.uri_for('/css/font-awesome/css/font-awesome.min.css') :>">
<link rel="stylesheet" href="<: $c.req.uri_for('/css/introjs.css') :>">
<link rel="stylesheet" href="<: $c.req.uri_for('/css/jquery.idealforms.min.css') :>">
<link rel="stylesheet" href="<: $c.req.uri_for('/css/modern-business.css') :>">
<link rel="stylesheet" href="<: $c.req.uri_for('/css/base.css') :>">
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
			<a class="navbar-brand" href="<: $c.req.uri_for('/') :>">KossySampleProject</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav navbar-right">
: if ($logged_in) {
				<li><a href="<: $c.req.uri_for('/notes') :>">Note</a></li>
				<li><a href="<: $c.req.uri_for('/logout') :>">Logout</a></li>
: } 
: else {
				<li><a href="<: $c.req.uri_for('/register') :>">Register</a></li>
				<li><a href="<: $c.req.uri_for('/login') :>">Login</a></li>
: }
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container -->
</nav>


: block content -> { }


<div class="container">

	<footer>
		<div class="row">
			<div class="col-lg-12">
				<p>Copyright &copy; 2013 DeNA Sys Training Group 1</p>
			</div>
		</div>
	</footer>

</div><!-- /.container -->

<!-- Bootstrap core JavaScript -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="<: $c.req.uri_for('/js/jquery.min.js') :>"></script>
<script type="text/javascript" src="<: $c.req.uri_for('/js/bootstrap.min.js') :>"></script>
<script type="text/javascript" src="<: $c.req.uri_for('/js/modern-business.js') :>"></script>


: block jsforeachpage -> { }


</body>
</html>
