: cascade base
: around content -> {

: my $logged_in = $c.stash.logged_in;

<div id="myCarousel" class="carousel slide">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>

	<!-- Wrapper for slides -->
	<div class="carousel-inner">
		<div class="item active">
			<div class="fill" style="background-image:url('<: $c.req.uri_for('img/todos_large.png') :>');"></div>
			<div class="carousel-caption">
				<h1></h1>
			</div>
		</div>
		<div class="item">
			<div class="fill" style="background-image:url('<: $c.req.uri_for('img/register_large.png') :>');"></div>
		</div>
	</div>

	<!-- Controls -->
	<a class="left carousel-control" href="#myCarousel" data-slide="prev">
		<span class="icon-prev"></span>
	</a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next">
		<span class="icon-next"></span>
	</a>
</div>

: if ($logged_in) {

<div class="section">

	<div class="container">

		<div class="row well">
			<div class="col-md-12">
				<h1 class="text-info">Welcome <: $c.stash.user_name :>!</h1>
			</div>
			<div class="col-lg-6 col-md-6">
				<a class="btn btn-lg btn-primary" href="<: $c.req.uri_for('/todos') :>">Todo</a>
				<a class="btn btn-lg btn-primary" href="<: $c.req.uri_for('/logout') :>">Logout</a>
			</div>
		</div><!-- /.row -->

	</div><!-- /.container -->

</div><!-- /.section -->

: }
: else {

<div class="section">

	<div class="container">

		<div class="row well">
			<div class="col-lg-8 col-md-8">
				<h4>KoListであなたのタスクをクラウド管理</h4>
				<ul>
					<li>Plack::Sessionでログイン管理</li>
					<li>削除・更新のヘルプ機能</li>
					<li>チェックボックスでタスクの状態管理</li>
				</ul>
			</div>
			<div class="col-lg-4 col-md-4 pull-right">
				<a class="btn btn-lg btn-primary" href="<: $c.req.uri_for('/login') :>">Login</a>
				<a class="btn btn-lg btn-primary" href="<: $c.req.uri_for('/register') :>">Register now!</a>
			</div>
		</div><!-- /.row -->

	</div><!-- /.container -->

</div><!-- /.section -->

: }

: }

: around jsforeachpage -> {

<script type="text/javascript" src="<: $c.req.uri_for('/js/modern-business.js') :>"></script>

: }

